# audiosearch-android-sdk

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/stressedout/audiosearchsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/stressedout/audiosearchsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/stressedout/audiosearchsdk/: ExampleUnitTest.java
audiosearch/: build.gradle
audiosearch/src/main/: AndroidManifest.xml
audiosearch/src/main/java/studio/stressedout/audiosearch/: AudioSearch.java
audiosearch/src/main/java/studio/stressedout/audiosearch/core/: AudioSearchAPI.java  AudioSearchAuth.java
audiosearch/src/main/java/studio/stressedout/audiosearch/core/response/: SearchResponse.java  TrendingResponse.java
audiosearch/src/main/java/studio/stressedout/audiosearch/model/: AudioSearchCategory.java  AudioSearchEpisode.java  AudioSearchNetwork.java  AudioSearchShow.java  AuthResult.java  SearchResult.java
audiosearch/src/main/java/studio/stressedout/audiosearch/service/: AudioSearchAPIService.java  AudioSearchAuthService.java
audiosearch/src/main/java/studio/stressedout/audiosearch/util/: AuthUtils.java
audiosearch/src/main/res/values/: strings.xml  test_app_access.xml
audiosearch/src/test/java/studio/stressedout/audiosearch/: AudioSearchTest.java  ExampleUnitTest.java
data/: audiosearch_episodes.json  audiosearch_search_results.json  audiosearch_show_details.json
gradle/wrapper/: gradle-wrapper.properties
