apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'audiosearch-sdk'

    publishedGroupId = 'studio.stressedout.audiosearch'
    libraryName = 'audiosearch'
    artifact = 'audiosearch'

    libraryDescription = 'Audiosearch SDK with rxjava support'

    siteUrl = 'https://github.com/enthusiastmartin/audiosearch-android-sdk'
    gitUrl = 'https://github.com/enthusiastmartin/audiosearch-android-sdk.git'

    libraryVersion = '0.5.2-alpha'

    developerId = 'stressedout.studio'
    developerName = 'Martin Hloska'
    developerEmail = 'martin.hloska@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'io.reactivex.rxjava2:rxjava:2.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.1.0"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
